<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세페이지 03</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/basic.css">
  <style>
    /* * {
      outline: 1px solid pink;
    } */

    .business02 .container {
      gap: 50px;
      margin-bottom: 50px;
    }

    .business02 .container>div {
      flex: 1;
    }

    .business02 .left img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    .business02 .right {
      display: flex;
      flex-direction: column;
      border-top: 2px solid var(--mc);
      padding: 40px 0 0 0;
    }

    .business02 h3 {
      font-size: 31px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .business02 .right p {
      margin-bottom: 30px;
    }

    .business02 .right .bottom {
      margin: auto 0 0 0;
      background: var(--lc);
      padding: 20px 15px 40px 20px;
      border-top: 1px solid var(--gc);
      line-height: 1.2;
    }

    .business02 .inner {
      padding: 0 15px;
    }

    .business02 .inner h3 {
      font-size: 21px;
      font-weight: 500;
      margin-bottom: 30px;
    }

    .business02 .inner h3::before {
      content: "/";
      color: var(--mc);
      font-size: 15px;
      font-weight: 900;
      margin: 0 5px 0 0;
      display: inline-block;
      /* transform 먹으려면 박스가 되야하므로 display로 박스를 만들어준다. */
      transform: translateY(-10px) rotate(20deg);
    }


    .business02 .inner ul {
      padding: 10px 0 15px 0;
      border-top: 1px solid var(--dc);
      border-bottom: 1px solid var(--dc);
    }

    .business02 .inner ul>li {
      float: left;
      padding: 5px 0;
      width: 50%;
    }

    .business02 .inner ul>li::before {
      content: attr(data-num);
      display: inline-block;
      padding: 5px;
      color: var(--lc);
      background: var(--dc);
      border-radius: 13px;
      margin: 0 15px 0 0;
      font-style: italic;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="section01.html">section01</a></li>
      <li><a href="section02.html">section02</a></li>
      <li><a href="section03.html">section03</a></li>
    </ul>
  </nav>
  <section class="business02 basicSection">
    <h2><span>OUR </span>BUSINESS</h2>
    <p>여러분과 새로운 미래를 만들어가는 무도상회</p>
    <div class="container">
      <div class="left">
        <figure>
          <img src="img/lesedilarona01.jpg" alt="" />
        </figure>
      </div>
      <div class="right">
        <h3>심플하지만 모두 다 갖춘 무도상회</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <ul class="dotList">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <div class="bottom">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          Nihil autem rem cupiditate, quas incidunt labore.
        </div>
      </div>
    </div>
    <div class="inner">
      <h3>심플하지만 모두 다 갖춘 무도상회</h3>
      <ul class="row">
        <!--class는 원래 있는 attribute data-num은 내가 만들어낸 attribute -->
        <li data-num="01">Lorem ipsum dolor sit amet.</li>
        <li data-num="02">Lorem ipsum dolor sit amet.</li>
        <li data-num="03">Lorem ipsum dolor sit amet.</li>
        <li data-num="04">Lorem ipsum dolor sit amet.</li>
      </ul>
    </div>

  </section>
</body>

</html>

<!-- flex와 float의 차이점과 장단점 -->
<!--
  flex는 높이가 다르면 이상하게 밑에 박스들이 딸려온다.
  float은 높이가 스트레치되서 레이웃이 유지가 된다. 

  박스가 4개라고 하자
  flex 50% 50% 주면 내용물의 크기에 상관없이 2개씩 배열된다.
  하지만 float은 크기가 작으면 4개가 한줄에 배열된다.

  float을 쓰면 높이를 줘야한다.->반응형에 노노
 -->